# bank_REST_API

./: README.md  README_API.md  docker-compose.yml  pom.xml
docs/: openapi.yaml
src/main/java/com/example/bankcards/: BankRestApplication.java
src/main/java/com/example/bankcards/config/: OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/bankcards/controller/: AccountController.java  AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/: AccountDto.java  AuthRequest.java  AuthResponse.java  CardDto.java  CardToAccountTransferRequest.java  CardToCardTransferRequest.java  TransactionDto.java  TransferRequest.java  UserDto.java  UserRegistrationDto.java  UserUpdateDto.java
src/main/java/com/example/bankcards/entity/: Account.java  Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/exception/: AccountNotFoundException.java  CardNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java
src/main/java/com/example/bankcards/repository/: AccountRepository.java  CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  UserPrincipal.java
src/main/java/com/example/bankcards/service/: AccountService.java  CardService.java  EncryptionService.java  SecurityService.java  TransactionService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/bankcards/service/impl/: AccountServiceImpl.java  CardServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/bankcards/util/: JwtUtils.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/db/changelog/: 001-initial-schema.yaml  002-test-data.yaml
src/test/java/com/example/bankcards/: BaseTest.java
src/test/java/com/example/bankcards/controller/: AccountControllerTest.java  AuthControllerTest.java  CardControllerTest.java  TestSecurityConfig.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AccountServiceImplTest.java  CardServiceImplTest.java  TransactionServiceImplTest.java
src/test/resources/: application-test.yml
